# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=3.7.1=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.0.0=pypi_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.9.24=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cffi=1.15.1=pypi_0
comm=0.1.4=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.7.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.14=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.1.3=pypi_0
fastjsonschema=2.19.0=pypi_0
fonttools=4.38.0=pypi_0
h5py=3.8.0=pypi_0
hdf5=1.12.2=mpi_mpich_h5d83325_0
hepunits=2.3.2=pypi_0
idna=3.4=pypi_0
imageio=2.31.2=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.1=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-server=1.24.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.19.3=h08a2579_0
ld_impl_linux-64=2.39=hc81fddc_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libcurl=7.86.0=h2283fc2_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
liblapack=3.9.0=16_linux64_openblas
libnghttp2=1.47.0=hff17c54_1
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libzlib=1.2.13=h166bdaf_4
markupsafe=2.1.3=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
mpi=1.0=mpich
mpi4py=3.1.3=py37h52370cb_2
mpich=4.0.3=h846660c_100
nbclassic=1.0.0=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.8=pypi_0
networkx=2.6.3=pypi_0
notebook=6.5.6=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.21.6=py37h976b520_0
openssl=3.0.7=h166bdaf_0
packaging=23.2=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
particle=0.23.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
plotly=5.18.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.41=pypi_0
psutil=5.9.6=pypi_0
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.16.1=pypi_0
pynuml=0.1.0=pypi_0
pyparsing=3.1.1=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytz=2023.3.post1=pypi_0
pywavelets=1.3.0=pypi_0
pyzmq=24.0.1=pypi_0
qtconsole=5.4.4=pypi_0
qtpy=2.4.1=pypi_0
readline=8.1.2=h0f457ee_0
scikit-image=0.19.3=pypi_0
scipy=1.7.3=py37hf2a6cf1_0
send2trash=1.8.2=pypi_0
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.40.0=h4ff8645_0
tenacity=8.2.3=pypi_0
terminado=0.17.1=pypi_0
tifffile=2021.11.2=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h27826a3_0
tornado=6.2=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.7.1=pypi_0
wcwidth=0.2.10=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pypi_0
wrapt=1.16.0=pypi_0
xz=5.2.6=h166bdaf_0
zipp=3.15.0=pypi_0
